<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiceX</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="bg"></div>

    <div class="container">

        <!-- History -->
        <aside class="history">

            <h1>History</h1>

            <div id="historyList"></div>

        </aside>

        <!-- Game -->

        <main class="game">

            <div class="diceContainer">

                <div class="dice roll" id="dice1">

                    <div class="face one">

                        <span class="dot"></span>

                    </div>

                </div>

                <div class="dice roll" id="dice2">

                    <div class="face one">

                        <span class="dot"></span>

                    </div>

                </div>

            </div>

            <p class="info">

                CLICK ANYWHERE TO ROLL

            </p>

        </main>

    </div>

    <script src="js/script.js"></script>

</body>

</html>